# Server
server.port=8083

# MultipartResolver Setting
spring.servlet.multipart.file-size-threshold=0B
spring.servlet.multipart.location=C:/te
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# file Upload path setting
file.upload.path=D:/upload/